# Toki-Scheduler

./: README.md  pom.xml
data/database/: regular.json  special.json  task.json  users.json
src/main/java/com/toki/model/: AgendaAbstract.java  AgendaRegular.java  AgendaSpecial.java  AgendaTask.java  User.java  WeeklySchedule.java
src/main/java/com/toki/repository/: AgendaRegularRepository.java  AgendaSpecialRepository.java  AgendaTaskRepository.java  Agenda_RepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/toki/service/: SchedulerService.java
src/main/java/com/toki/ui/: MainApp.java
src/main/java/com/toki/ui/components/: DashboardDayPanel.java  DigitalClock.java
src/main/java/com/toki/ui/controller/: AgendaController.java  LoginController.java
src/main/java/com/toki/ui/forms/: AgendaForm.java  LoginForm.java
src/main/java/com/toki/ui/util/: CssManager.java
src/main/java/com/toki/ui/view/: AgendaDetailsView.java  DashboardView.java
src/main/resources/css/: agendaDetail.css  digitalclock.css
src/test/java/com/toki/service/: SchedulerServiceTest.java
