-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/HatchPotch/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar;C:/Users/HatchPotch/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar;C:/Users/HatchPotch/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar;C:/Users/HatchPotch/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar;C:/Users/HatchPotch/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar;C:/Users/HatchPotch/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'E:/JEFF/UNS/3/PBO/Praktikum/Responsi2/scheduler/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'E:/JEFF/UNS/3/PBO/Praktikum/Responsi2/scheduler/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Scheduler App 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Scheduler App 1.0-SNAPSHOT API'
com.toki.model
com.toki.repository
com.toki.service
com.toki.ui.components
com.toki.ui.controller
com.toki.ui.forms
com.toki.ui
com.toki.ui.util
com.toki.ui.view
C:\Users\HatchPotch\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar = 1763827260302
C:\Users\HatchPotch\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1.jar = 1763827257767
C:\Users\HatchPotch\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1-win.jar = 1763827259407
C:\Users\HatchPotch\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1-win.jar = 1763827263552
C:\Users\HatchPotch\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1.jar = 1763827257708
C:\Users\HatchPotch\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1765263970091
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\src\main\java = 1763825881000
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\allclasses-index.html = 1765913992016
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\allpackages-index.html = 1765913992016
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\element-list = 1765913991151
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\help-doc.html = 1765913992503
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\index-all.html = 1765913992476
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\index.html = 1765913991934
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\member-search-index.js = 1765913992057
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\module-search-index.js = 1765913992036
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\overview-summary.html = 1765913992487
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\overview-tree.html = 1765913991922
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\package-search-index.js = 1765913992041
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\search.html = 1765913992487
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\tag-search-index.js = 1765913992057
E:\JEFF\UNS\3\PBO\Praktikum\Responsi2\scheduler\target\reports\apidocs\type-search-index.js = 1765913992057
